<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="668.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
                <SplitPane dividerPositions="0.5123287671232877" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="158.0">
                            <children>
                                <ImageView fx:id="itemImg" fitHeight="214.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="Label1" layoutX="6.0" layoutY="6.0" prefHeight="31.0" prefWidth="143.0" text="Tax:" />
                                <Label fx:id="Label2" layoutX="7.0" layoutY="37.0" prefHeight="31.0" prefWidth="143.0" text="Discount:" />
                                <Label fx:id="Label3" layoutX="7.0" layoutY="68.0" prefHeight="31.0" prefWidth="143.0" text="Total Price:" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </right>
            <top>
                <HBox prefHeight="63.0" prefWidth="656.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="checkOutLbl" alignment="CENTER" prefHeight="74.0" prefWidth="656.0" text="CheckOut ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="367.0" prefWidth="496.0" BorderPane.alignment="CENTER">
                    <children>
                        <ListView fx:id="itemDisplay" onMouseClicked="#openItemImg" prefHeight="406.0" prefWidth="496.0" />
                    </children>
                </VBox>
            </left>
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="174.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="Exit" mnemonicParsing="false" onAction="#exitScreen" onMouseClicked="#exitScreen" text="Exit" />
                        <Button fx:id="checkOut" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadNextScreen" onMouseClicked="#loadNextScreen" text="checkOut" translateX="520.0" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
