<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantGUI.waitingLine">
   <top>
      <ToolBar prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="Label1" prefHeight="91.0" prefWidth="494.0" text="                                                                You are behind:" />
         </items>
      </ToolBar>
   </top>
   <center>
      <ToolBar prefHeight="218.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToolBar prefHeight="115.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="Label3" prefHeight="91.0" prefWidth="494.0" text="                                                                 Approximate Wait Time:" />
         </items></ToolBar>
   </bottom>
</BorderPane>
